# computo-movil

./: README.md
cloud-and-web-services/third-unit-project/app/: build.gradle
cloud-and-web-services/third-unit-project/app/src/main/java/com/luisburgos/thirdunitproject/: MainActivity.java
cloud-and-web-services/third-unit-project/app/src/main/java/com/luisburgos/thirdunitproject/bluetooth/: BluetoothConection.java  ListDeviceActivity.java
cloud-and-web-services/third-unit-project/app/src/main/java/com/luisburgos/thirdunitproject/network/services/: ArticlesApiService.java
cloud-and-web-services/third-unit-project/app/src/main/res/layout/: content_main.xml  control_buttons.xml
cloud-and-web-services/third-unit-project/app/src/main/res/menu/: menu_main.xml
cloud-and-web-services/third-unit-project/app/src/main/res/values/: strings.xml
computo-sensible-al-contexto/: README.md
conexiones-inalambricas/: README.md
introduccion/: README.md
localizacion-en-computo-obicuo/gps-beacon-nfc/app/: build.gradle
localizacion-en-computo-obicuo/gps-beacon-nfc/app/src/androidTest/java/com/luisburgos/gpsbeaconnfc/: ApplicationTest.java
localizacion-en-computo-obicuo/gps-beacon-nfc/app/src/main/: AndroidManifest.xml
localizacion-en-computo-obicuo/gps-beacon-nfc/app/src/main/java/com/luisburgos/gpsbeaconnfc/: GPSBeaconNFCApplication.java  GPSDataLoader.java  LocationPreferencesManager.java  MainActivity.java  MainContract.java  MainPresenter.java  PermissionHelper.java
localizacion-en-computo-obicuo/gps-beacon-nfc/app/src/main/java/com/luisburgos/gpsbeaconnfc/domain/: Article.java  User.java
localizacion-en-computo-obicuo/gps-beacon-nfc/app/src/main/java/com/luisburgos/gpsbeaconnfc/files/: FileManagerHelper.java  JSONHelper.java
localizacion-en-computo-obicuo/gps-beacon-nfc/app/src/main/java/com/luisburgos/gpsbeaconnfc/interactor/: MainInteractor.java
localizacion-en-computo-obicuo/gps-beacon-nfc/app/src/main/java/com/luisburgos/gpsbeaconnfc/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
localizacion-en-computo-obicuo/gps-beacon-nfc/app/src/main/java/com/luisburgos/gpsbeaconnfc/managers/: ContentPreferencesManager.java  LocationPreferencesManager.java  UserSessionManager.java
localizacion-en-computo-obicuo/gps-beacon-nfc/app/src/main/java/com/luisburgos/gpsbeaconnfc/models/: Article.java  User.java
localizacion-en-computo-obicuo/gps-beacon-nfc/app/src/main/java/com/luisburgos/gpsbeaconnfc/network/: ApiConstants.java
localizacion-en-computo-obicuo/gps-beacon-nfc/app/src/main/java/com/luisburgos/gpsbeaconnfc/presenters/: LoginContract.java  LoginPresenter.java  MainContract.java  MainPresenter.java
localizacion-en-computo-obicuo/gps-beacon-nfc/app/src/main/java/com/luisburgos/gpsbeaconnfc/util/: GPSDataLoader.java  Injection.java  LocationHelper.java  NFCUtils.java  NdefReaderTask.java  PermissionHelper.java  SplashActivity.java
localizacion-en-computo-obicuo/gps-beacon-nfc/app/src/main/java/com/luisburgos/gpsbeaconnfc/widgets/: ExpandableTextView.java  SimpleExpandableTextView.java
localizacion-en-computo-obicuo/gps-beacon-nfc/app/src/main/res/layout/: activity_content.xml  activity_login.xml  activity_main.xml  activity_splash.xml  content_main.xml
localizacion-en-computo-obicuo/gps-beacon-nfc/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
localizacion-en-computo-obicuo/gps-beacon-nfc/app/src/test/java/com/luisburgos/gpsbeaconnfc/: ExampleUnitTest.java
servicios-web-en-la-nube/third-unit-project/: build.gradle
servicios-web-en-la-nube/third-unit-project/app/src/main/java/com/luisburgos/thirdunitproject/bluetooth/: BluetoothConnection.java
servicios-web-en-la-nube/third-unit-project/app/src/main/res/layout/: activity_main.xml
servicios-web-en-la-nube/third-unit-project/app/src/test/java/com/luisburgos/thirdunitproject/: ExampleUnitTest.java
(+315 files in other folders)
