apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.luisburgos.gpsbeaconnfc"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.google.android.gms:play-services:8.4.0'

    compile "com.android.support:multidex:$rootProject.multidex"
    compile "com.jakewharton:butterknife:$rootProject.butterknife"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.squareup.okhttp3:okhttp:$rootProject.okhttp"
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.converterGson"
    compile "com.google.code.gson:gson:$rootProject.gson"

    //ReactiveLocation for Android
    compile "pl.charmas.android:android-reactive-location:$rootProject.reactiveLocation"
    compile "com.google.android.gms:play-services-location:$rootProject.playServices"
    compile "io.reactivex:rxjava:$rootProject.rxjava"

    testCompile 'junit:junit:4.12'
}
