// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'

    //External SDKs
    okhttp = '3.2.0'
    retrofit = '2.0.0'
    gson = '2.6.1'
    converterGson = '2.0.0'
    edmodo = '1.0.0'
    butterknife = '7.0.1'
    picasso = '2.5.2'

    // App dependencies
    supportLibraryVersion = '23.2.1'
    supportV4 = '23.2.1'
    //glideVersion = '3.6.1'
    junitVersion = '4.12'
}
